spring.application.name=parcel-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/parcel_delivery

app.jwt.secret=def05341-9440-4cb4-b08b-12069f63e2ac
app.jwt.expiration-in-ms=3600000


server.port=8080

# Optional: Pretty print JSON
spring.jackson.serialization.write-dates-as-timestamps=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs